package altalab.altacrm.model;
// Generated Jan 9, 2013 4:42:38 PM by Hibernate Tools 3.2.4.GA

import java.text.SimpleDateFormat;
import java.util.Date;
import javax.faces.context.FacesContext;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.PrePersist;
import javax.persistence.PreUpdate;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.hibernate.validator.Length;
import org.hibernate.validator.NotNull;

import altalab.altacrm.CrmVietKey;
import altalab.altacrm.consts.CommonValueConsts;

/**
 * Customers generated by hbm2java
 */
@Entity
@Table(name = "customers")
public class Customers implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer customerId;
	private String customerCode;
	private String customerName;
	private String customerAddress;
	private String displayLogo;
	private String customerDescription;
	private String fax;
	private String taxCode;
	private String telephone;
	private String companyEmail;
	private String representative; // nguoi dai dien
	private String possition;
	private String bankAcount;
	private String bankLocation; // chi nhanh ngan hang
	private String companyWebsite;
	private String img;
	private int regUser;
	private Date regDttm;
	private int updUser;
	private Date updDttm;	
	private String activeKey;
	private String numberUser;
	private String confirmActiveKey;
	private int versionType;
	private Date deploymentDate;
	private Date finishDate;
	private int status;
	private int typeCompany;
	
	
	
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "CUSTOMER_ID", unique = true, nullable = false)
	public Integer getCustomerId() {
		return this.customerId;
	}

	public void setCustomerId(Integer customerId) {
		this.customerId = customerId;
	}

	@Column(name = "CUSTOMER_CODE", length = 100)
	@Length(max = 100)
	public String getCustomerCode() {
		return this.customerCode;
	}

	public void setCustomerCode(String customerCode) {
		this.customerCode = customerCode;
	}

	@Column(name = "CUSTOMER_NAME", length = 65535)
	@Length(max = 65535)
	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@Column(name = "CUSTOMER_ADDRESS", length = 65535)
	@Length(max = 65535)
	public String getCustomerAddress() {
		return this.customerAddress;
	}

	public void setCustomerAddress(String customerAddress) {
		this.customerAddress = customerAddress;
	}

	@Column(name = "CUSTOMER_DESCRIPTION", length = 65535)
	@Length(max = 65535)
	public String getCustomerDescription() {
		return this.customerDescription;
	}

	public void setCustomerDescription(String customerDescription) {
		this.customerDescription = customerDescription;
	}

	@Column(name = "FAX", length = 20)
	@Length(max = 20)
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "TAX_CODE", length = 20)
	@Length(max = 20)
	public String getTaxCode() {
		return this.taxCode;
	}

	public void setTaxCode(String taxCode) {
		this.taxCode = taxCode;
	}

	@Column(name = "TELEPHONE", length = 250)
	@Length(max = 250)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}


	@Column(name = "REG_USER", nullable = false)
	public int getRegUser() {
		return this.regUser;
	}

	public void setRegUser(int regUser) {
		this.regUser = regUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REG_DTTM", nullable = false, length = 19)
	@NotNull
	public Date getRegDttm() {
		return this.regDttm;
	}

	public void setRegDttm(Date regDttm) {
		this.regDttm = regDttm;
	}

	@Column(name = "UPD_USER", nullable = false)
	public int getUpdUser() {
		return this.updUser;
	}

	public void setUpdUser(int updUser) {
		this.updUser = updUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPD_DTTM", nullable = false, length = 19)
	@NotNull
	public Date getUpdDttm() {
		return this.updDttm;
	}

	public void setUpdDttm(Date updDttm) {
		this.updDttm = updDttm;
	}

	
	/**
	 * @return the activeKey
	 */
	@Column(name = "ACTIVE_KEY", nullable = true)
	public String getActiveKey() {
		return activeKey;
	}

	/**
	 * @param activeKey the activeKey to set
	 */
	public void setActiveKey(String activeKey) {
		this.activeKey = activeKey;
	}

	/**
	 * @return the numberUser
	 */
	@Column(name = "NUMBER_USER", nullable = false)
	public String getNumberUser() {
		return numberUser;
	}

	/**
	 * @param numberUser the numberUser to set
	 */
	public void setNumberUser(String numberUser) {
		this.numberUser = numberUser;
	}

	/**
	 * @return the confirmActiveKey
	 */
	@Column(name = "CONFIRM_ACTIVE_KEY", nullable = false)
	public String getConfirmActiveKey() {
		return confirmActiveKey;
	}

	/**
	 * @param confirmActiveKey the confirmActiveKey to set
	 */
	public void setConfirmActiveKey(String confirmActiveKey) {
		this.confirmActiveKey = confirmActiveKey;
	}

	@Column(name = "VERSION_TYPE", nullable = false)
	public int getVersionType() {
		return versionType;
	}

	public void setVersionType(int versionType) {
		this.versionType = versionType;
	}

	@Column(name = "DEPLOYMENT_DATE")
	public Date getDeploymentDate() {
		return deploymentDate;
	}

	public void setDeploymentDate(Date deploymentDate) {
		this.deploymentDate = deploymentDate;
	}

	@Column(name = "FINISH_DATE")
	public Date getFinishDate() {
		return finishDate;
	}

	public void setFinishDate(Date finishDate) {
		this.finishDate = finishDate;
	}

	@Column(name = "STATUS")
	public int getStatus() {
		return status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	@Column(name = "DISPLAY_LOGO")
	public String getDisplayLogo() {
		return displayLogo;
	}

	public void setDisplayLogo(String displayLogo) {
		this.displayLogo = displayLogo;
	}

	@Column(name = "TYPE_COMPANY")
	public int getTypeCompany() {
		return typeCompany;
	}

	public void setTypeCompany(int typeCompany) {
		this.typeCompany = typeCompany;
	}
	@Column(name = "REPRESENTATIVE")
	public String getRepresentative() {
		return representative;
	}

	public void setRepresentative(String representative) {
		this.representative = representative;
	}

	@Column(name = "POSSITION")
	public String getPossition() {
		return possition;
	}

	public void setPossition(String possition) {
		this.possition = possition;
	}
	@Column(name = "BANK_ACOUNT")
	public String getBankAcount() {
		return bankAcount;
	}

	public void setBankAcount(String bankAcount) {
		this.bankAcount = bankAcount;
	}

	@Column(name = "BANK_LOCATION")
	public String getBankLocation() {
		return bankLocation;
	}

	public void setBankLocation(String bankLocation) {
		this.bankLocation = bankLocation;
	}

	@Column(name = "COMPANY_EMAIL")
	public String getCompanyEmail() {
		return companyEmail;
	}

	public void setCompanyEmail(String companyEmail) {
		this.companyEmail = companyEmail;
	}
	@Column(name = "COMPANY_WEBSITE")
	public String getCompanyWebsite() {
		return companyWebsite;
	}

	public void setCompanyWebsite(String companyWebsite) {
		this.companyWebsite = companyWebsite;
	}
	@Column(name="IMG")
	public String getImg() {
		return img;
	}

	public void setImg(String img) {
		this.img = img;
	}

	@PrePersist
	public void init(){
		regUser = (Integer)FacesContext.getCurrentInstance().getExternalContext().getSessionMap().get(CommonValueConsts.CURRENT_USER_ID_SESSION_NAME);
		regDttm = new Date();
		updUser = regUser;
		updDttm = regDttm;
		displayLogo = displayLogo.trim();
		customerCode = customerCode.trim();
		customerName = customerName.trim();
		customerAddress = customerAddress.trim();
		telephone = telephone.trim();
		taxCode = taxCode.trim();
		if(possition != null){
			possition = possition.trim();
		}
		if(bankAcount != null){
			bankAcount = bankAcount.trim();
		}
		if(bankLocation != null){
			bankLocation = bankLocation.trim();
		}
		if(companyEmail != null){
			companyEmail = companyEmail.trim();
		}	
		
		if(activeKey != null){
			activeKey = activeKey.trim();
		}
		if(numberUser != null){
			numberUser = numberUser.trim();
		}
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd/MM/yyyy");
//		(String customerCode, String customerName, 
//				String customerAddress, String displayLogo, String taxCode,
//				String numberUser, int versionType, String deploymentDate, String finishDate)
		confirmActiveKey = CrmVietKey.generateKeyCrmViet(customerCode, customerName, customerAddress, displayLogo,
				taxCode, numberUser, simpleDateFormat.format(finishDate));
	}
	@PreUpdate
	public void preUpdate(){
		updUser = (Integer)FacesContext.getCurrentInstance().getExternalContext().getSessionMap().get(CommonValueConsts.CURRENT_USER_ID_SESSION_NAME);
		updDttm = new Date();
		if(activeKey != null){
			activeKey = activeKey.trim();
		}
		if(numberUser != null){
			numberUser = numberUser.trim();
		}
		
		SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd/MM/yyyy");
		confirmActiveKey = CrmVietKey.generateKeyCrmViet(customerCode, customerName, customerAddress, displayLogo,
				taxCode, numberUser, simpleDateFormat.format(finishDate));
	}
}
